import { date } from "zod";

/**エラーメッセージ一覧 */
export const ErrorMessage = {
    /** 入力必須です */
    required: "入力必須です",
    /** 最低{length}文字以上入力してください */
    min: (length: number) => `最低${length}文字以上で入力してください`,
    /** 最大{length}文字以下入力してください */
    max: (length: number) => `最大${length}文字以下で入力してください`,
    /** 数字で入力してください */
    number: '数字で入力してください',
    /** 小数点以下1桁まで入力してください */
    double: (length1: number, length2: number) => `整数${length1}桁、小数${length2}桁まで入力してください`,
    /** 日付の形式で入力してください */
    date: '日付の形式で入力してください',
    /** 0より小さい数を入力しないでください */
    nonnegative: '0より小さい数を入力しないでください',
    /** 文字列で入力してください */
    string: '文字列で入力してください',
    /** 携帯電話番号の形式で入力してください */
    tellphone: '携帯電話番号の形式で入力してください',
    /** 現在日付以前で入力してください */
    dateNew: '現在日付以前で入力してください',
    /** 不正な日付です */
    dateOld: '不正な日付です',
}